{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=ski.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost:6379"
  },
  "Token": {
    "Key": "the security key",
    "Issuer": "https://localhost:7154"
  },
  "ApiUrl": "https://localhost:7154"
}
